{
  "name": "colorify-log",
  "version": "1.0.0",
  "description": "A library for colored log",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "Tushar Bhatt <tusharbhatt0135@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.2"
  },
  "files":["lib/**/*"]
}
